// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

// Variables
@boxgray: rgb(156, 154, 154);
@gray: rgb(150, 134, 134);

//Mixins
.center {
  max-width: 980px;
  margin: 0 auto;
}
.margin3tl {
  margin-top: 3%;
  margin-left: 3%;
}
.flex-class {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-prop-mixin {
  color: black;
  font-size: 1.6rem;
  text-decoration: none;
}
// Device widths
// @phone: ~'(max-width:500px)';
@phone: 500px;

// END

body {
  .wrapper {
    max-width: 980px;
    .center();
    line-height: 1.2;
    background: #fff;
    @media (max-width: 500px) {
      text-align: center;
      margin-right: 3%;
    }
  }
  header {
    margin-top: 2%;
    margin-bottom: 4%;

    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      @media (max-width: 500px) {
        justify-content: center;
      }
      ul {
        display: flex;
        justify-content: space-between;
        width: 40%;
        flex-wrap: wrap;

        @media (max-width: 500px) {
          width: 100%;
          flex-flow: column;
          text-align: center;
        }

        li a {
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: bold;
          color: black;
        }
      }
    }
  }
  .main-container {
    justify-content: space-between;
    margin-right: 3%;
    background: @boxgray;
    width: 100%;
    display: flex;
    flex-flow: column;
    padding-bottom: 7%;
    @media (max-width: 500px) {
      .flex-class();
      margin-left: 1%;
    }

    .main-photo {
      margin-top: 7%;
      margin-left: 3%;
      margin-right: 3%;
      @media (max-width: 500px) {
        img {
          clip-path: polygon(0% 0%, 100% 3%, 98% 99%, 3% 93%);
        }
      }
    }
    .h1-container {
      max-width: auto;
      margin-left: 3%;
      @media (max-width: 500px) {
        margin-right: 3%;
      }
      h1 {
        font-size: 3.8rem;
      }
      h2 {
        font-size: 1.3rem;
        line-height: 2.5;
        color: rgb(28, 0, 131);
      }
      button {
        font-size: 1.3rem;
        color: white;
        background: #808080;
        border-radius: 5px;
        padding: 1%;
        margin-top: 2%;
        &:hover {
          background: lighten(#808080, 30%);
          color: darken(white, 90%);
        }
      }
    }
    p {
      border-top: 1px solid @gray;
      margin-right: 3%;
      padding-top: 2%;
      font-size: 1.1rem;
      color: #333;
    }
  }
  .middle-container {
    .margin3tl();
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-flow: column;
      align-items: center;
      width: 100%;
    }
    .listen-up {
      width: 48%;
      font-size: 18px;
      h2 {
        font-size: 1.8rem;
        font-weight: bold;
      }
      @media (max-width: 500px) {
        margin-bottom: 3%;
        width: 90%;
      }
    }
    .stuff-good {
      display: flex;
      flex-flow: column;
      text-align: center;
      margin-right: 5%;
      width: 40%;
      @media (max-width: 500px) {
        width: 40%;
      }
      p {
        border: 1px solid @gray;
        border-radius: 3px;
        font-size: 18px;
        padding: 2%;
        @media (max-width: 500px) {
          margin: 3% 3%;
        }
      }
      p:nth-child(odd) {
        border: 1px solid @gray;
      }
      h3 {
        font-size: 1.3rem;
        font-weight: bold;
      }
      @media (max-width: 500px) {
        margin-top: 3%;
        width: 100%;
      }
    }
  }
  .bottom-section {
    margin-right: 3%;
    display: flex;
    justify-content: space-between;
    .table-container {
      width: 100%;
      .margin3tl();

      h3 {
        font-size: 1.3rem;
        font-weight: bold;
      }
      table {
        margin-top: 1%;
        width: 100%;
        border-collapse: collapse;
        th {
          font-weight: bold;
        }
        td,
        th {
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: @gray;
        }
      }
    }
  }
  footer {
    margin-right: 3%;
    .margin3tl();
    background: @gray;
    text-align: center;
    p {
      padding: 5px;
    }
  }
  @media (max-width: 500px) {
    .gone {
      display: none;
    }
  }
}
